/* Global Styling Begins */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Muli', sans-serif;
}

html {
  max-height: 2500px;
  max-width: 100vw;
}

body {
  background: #d9dde2;
  max-width: 2200px;
}

.main-container {
  background: #d9dde2;
  display: flex;
  flex-flow: row nowrap;
}

main {
  width: 70%;
  min-height: 100vh;
  background: #d9dde2;
  margin: 5px auto;
  text-align: center;
}

.main-footer {
  position: relative;
  bottom: 0;
  background: #ff1414;
  width: 100%;
  height: 60px;
  text-align: center;
}

.main-footer a {
  text-decoration: none;
  color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Global Styling Ends */

main.index {
  width: 70%;
  /* min-height: 100vh; */
  background: #d9dde2;
  padding: 15px 0;
  text-align: center;
}
/* Carousel Styling Begins */
.carousel-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.carousel {
  position: relative;
  width: 100%;
}

.carousel_img_link {
  width: 100%;
}

.carousel img {
  width: 100%;
  height: 500px;
}

.carousel button {
  z-index: 80;
  font-size: 1.1em;
  color: #fff;
  background-color: #000;
  border: none;
  padding: 4px 10px;
  cursor: pointer;
}

button.left {
  position: absolute;
  top: 50%;
  left: 0;
}

button.right {
  position: absolute;
  top: 50%;
  right: 0;
}
/* Carousel Styling Ends */

/* Banner Styling Begins */
section.banner-container {
  background: #ff1414;
  height: 80px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-content: center;
}

section.social-holder {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a.social-badge {
  padding: 15px;
}

a.social-badge img {
  width: 50px;
  height: 50px;
}

p.banner-text {
  align-self: center;
  font-size: 1.6em;
  font-weight: bold;
}
/* Banner Styling Ends */

/* Widget Styling Begins */
.widget-container {
  min-height: 500px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.googlecalendar {
  width: 600px;
  padding-right: 5px;
  min-height: 500px;
}

.twitter-frame {
  width: 600px;
  padding-left: 5px;
  min-height: 500px;
}
/* Widget Styling Ends */

/* Article Styling Begins */
main.article {
  width: 630px;
  margin: 0 auto;
  padding-bottom: 25px;
}

article.article {
  text-align: left;
}

article.article h2 {
  padding: 25px;
  font-size: 1.7em;
}

article.article h5 {
  padding-left: 25px;
  margin-top: 15px;
}

article.article p {
  padding-left: 25px;
  margin-top: 15px;
}
/* Article Styling Ends */

/* Events Page Styling Begins */
.events-container {
  margin-top: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

h1.events-page {
  margin: 15px 0;
}

section.article-preview {
  display: flex;
  flex-flow: column nowrap;
  width: 400px;
  max-height: 800px;
  overflow-y: scroll;
}

.articleinfo-container:nth-child(even) {
  background: #fff;
}

.articleinfo-container {
  padding: 10px;
  margin-bottom: 10px;
  height: 100px;
}

.article-info.noimgpreview {
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  background: black;
}

.article-info-child {
  display: flex;
  flex-flow: row nowrap;
}

.article-info {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  text-align: left;
}

.article-info a, .article-info p{
  color: #000;
  margin-left: 10px
}

.article-info a:hover {
  text-decoration: underline;
}
/* Events Page Styling Ends */
@media (min-width: 2200px) {
  body {
    margin: 0 auto;
  }
}

@media (max-width: 980px) {
  main.article {
    width: 100%;
    background: #efe8e8;
  }
}

@media (max-width: 920px) {
  .button-holder {
    margin-right: 0px;
  }

  main.index {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  p.banner-text {
    font-size: 1.4em;
  }

  .widget-container {
    flex-flow: row wrap;
    justify-content: center;
  }

  .googlecalendar {
    padding: 0;
    margin: 5px 0 5px 0;
  }

  .twitter-frame {
    padding: 0;
  }

  .article-info a {
    text-decoration: underline;
  }

}

@media (max-width: 645px) {
  p.banner-text {
    font-size: 1.1em;
  }
  /* Events Page Styling Begins */
  .events-container {
    margin-top: 0;
  }

  section.events {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .googlecalendar.events-page{
    width: 100vw;
    padding: 0;
    align-self: center;
  }
  /* Events Page Styling Ends */
}

@media (max-width: 560px) {
  .carousel img {
    height: 300px;
  }
}

@media (max-width: 400px) {
  main.events-container {
    width: 100vw;
  }

  section.article-preview-container {
    width: 100%;
  }

  section.article-preview {
    width: 100%;
  }
}

@media (max-width: 375px) {
  a.social-badge img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 320px) {
  .widget-container {
    width: 100vw;
    overflow: hidden;
  }

  a.social-badge {
    padding: 5px;
  }

  a.social-badge img {
    width: 40px;
    height: 40px;
  }
}
